pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════
// MIDNIGHT DAO VOTING CONTRACT - Commit/Reveal Privacy Pattern
// ═══════════════════════════════════════════════════════════════════════════
// 
// This contract implements a proper commit/reveal voting scheme where:
// 1. Nullifiers are derived INSIDE the circuit using persistentCommit
// 2. Vote commitments are stored in a MerkleTree
// 3. Tallies are incremented INSIDE the reveal circuit (not passed as params)
// 4. Double-voting is prevented cryptographically
//
// Flow:
//   setup -> commit (voters commit votes) -> reveal (voters reveal & tally) -> final
//
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// STATE MACHINE
// ═══════════════════════════════════════════════════════════════════════════

enum ProposalState { setup, commit, reveal, final }

// ═══════════════════════════════════════════════════════════════════════════
// WITNESSES - Private data providers (off-chain)
// ═══════════════════════════════════════════════════════════════════════════

// Get the voter's secret key (used to derive nullifier and commitment)
witness get_secret_key(): Bytes<32>;

// Get the voter's vote choice: 0=NO, 1=YES, 2=APPEAL
witness get_vote_choice(): Uint<8>;

// Get the MerkleTree path for a commitment (used in reveal phase)
witness get_commitment_path(proposalId: Field, cm: Bytes<32>): MerkleTreePath<10, Bytes<32>>;

// ═══════════════════════════════════════════════════════════════════════════
// LEDGER STATE - Public on-chain state
// ═══════════════════════════════════════════════════════════════════════════

// Global round counter (for replay protection across voting rounds)
export ledger round: Counter;

// Proposal counter
export ledger proposalCount: Counter;

// Proposal metadata - Map from proposalId to metaHash
export ledger proposalMeta: Map<Field, Bytes<32>>;

// Proposal state machine
export ledger proposalState: Map<Field, ProposalState>;

// Vote commitments stored in MerkleTree (per proposal)
// MerkleTree<10> supports up to 1024 votes
export ledger voteCommitments: MerkleTree<10, Bytes<32>>;

// Nullifier sets to prevent double-commit and double-reveal
export ledger commitNullifiers: Set<Bytes<32>>;
export ledger revealNullifiers: Set<Bytes<32>>;

// Vote tallies - ONLY modified inside reveal circuit
export ledger votesYes: Counter;
export ledger votesNo: Counter;
export ledger votesAppeal: Counter;

// ═══════════════════════════════════════════════════════════════════════════
// HELPER STRUCTS FOR NULLIFIER DERIVATION
// ═══════════════════════════════════════════════════════════════════════════

struct NullifierPreimage {
  proposalId: Field;
  round: Uint<64>;
  domainSep: Bytes<8>;
}

struct CommitmentPreimage {
  ballot: Uint<8>;
  proposalId: Field;
  round: Uint<64>;
}

// ═══════════════════════════════════════════════════════════════════════════
// CRYPTOGRAPHIC CIRCUITS - Nullifier and Commitment Derivation
// ═══════════════════════════════════════════════════════════════════════════

// Derive commitment nullifier INSIDE circuit using persistentCommit
circuit derive_commit_nullifier(sk: Bytes<32>, proposalId: Field): Bytes<32> {
  const preimage = NullifierPreimage {
    proposalId: proposalId,
    round: round.read(),
    domainSep: pad(8, "dao:cn")
  };
  return persistentCommit<NullifierPreimage>(preimage, sk);
}

// Derive reveal nullifier INSIDE circuit using persistentCommit
circuit derive_reveal_nullifier(sk: Bytes<32>, proposalId: Field): Bytes<32> {
  const preimage = NullifierPreimage {
    proposalId: proposalId,
    round: round.read(),
    domainSep: pad(8, "dao:rn")
  };
  return persistentCommit<NullifierPreimage>(preimage, sk);
}

// Derive vote commitment INSIDE circuit using persistentCommit
circuit derive_vote_commitment(sk: Bytes<32>, ballot: Uint<8>, proposalId: Field): Bytes<32> {
  const preimage = CommitmentPreimage {
    ballot: ballot,
    proposalId: proposalId,
    round: round.read()
  };
  return persistentCommit<CommitmentPreimage>(preimage, sk);
}

// ═══════════════════════════════════════════════════════════════════════════
// MAIN CIRCUITS
// ═══════════════════════════════════════════════════════════════════════════

// Create a new proposal and start commit phase
export circuit create_proposal(proposalId: Field, metaHash: Bytes<32>): [] {
  const pid = disclose(proposalId);
  const hash = disclose(metaHash);
  
  proposalCount.increment(1);
  proposalMeta.insert(pid, hash);
  proposalState.insert(pid, ProposalState.commit);  // Start in commit phase
}

// Commit phase: Voter commits their vote
// - Nullifier is derived INSIDE the circuit (not passed as parameter)
// - Vote commitment is stored in MerkleTree
// - Vote choice stays private
export circuit vote_commit(proposalId: Field): [] {
  const pid = disclose(proposalId);
  
  // Verify we're in commit phase
  assert(proposalState.lookup(pid) == ProposalState.commit, "Not in commit phase");
  
  // Get private inputs from witnesses
  const sk = get_secret_key();
  const ballot = get_vote_choice();
  
  // Derive nullifier INSIDE circuit (cryptographically enforced)
  const commitNullifier = derive_commit_nullifier(sk, proposalId);
  
  // Check nullifier hasn't been used (prevents double-commit)
  assert(!commitNullifiers.member(disclose(commitNullifier)), "Already committed");
  
  // Derive vote commitment INSIDE circuit
  const commitment = derive_vote_commitment(sk, ballot, proposalId);
  
  // Store commitment in MerkleTree (public, but hides vote choice)
  voteCommitments.insert(disclose(commitment));
  
  // Mark nullifier as used
  commitNullifiers.insert(disclose(commitNullifier));
}

// Reveal phase: Voter reveals their vote and tally is incremented
// - Proves commitment exists in MerkleTree
// - Tally is incremented INSIDE the circuit (not passed as parameter)
export circuit vote_reveal(proposalId: Field): [] {
  const pid = disclose(proposalId);
  
  // Verify we're in reveal phase
  assert(proposalState.lookup(pid) == ProposalState.reveal, "Not in reveal phase");
  
  // Get private inputs from witnesses
  const sk = get_secret_key();
  const ballot = get_vote_choice();
  
  // Derive reveal nullifier (prevents double-reveal)
  const revealNullifier = derive_reveal_nullifier(sk, proposalId);
  assert(!revealNullifiers.member(disclose(revealNullifier)), "Already revealed");
  
  // Recompute the commitment from the same inputs
  const commitment = derive_vote_commitment(sk, ballot, proposalId);
  
  // Get MerkleTree path and verify commitment exists
  const path = get_commitment_path(proposalId, commitment);
  assert(
    voteCommitments.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path))) &&
    commitment == path.leaf,
    "Commitment not found in tree"
  );
  
  // INCREMENT TALLY INSIDE CIRCUIT (cryptographically enforced)
  if (disclose(ballot) == 1) {
    votesYes.increment(1);
  } else if (disclose(ballot) == 0) {
    votesNo.increment(1);
  } else {
    votesAppeal.increment(1);
  }
  
  // Mark reveal nullifier as used
  revealNullifiers.insert(disclose(revealNullifier));
}

// Advance proposal state: commit -> reveal -> final
export circuit advance_proposal(proposalId: Field): [] {
  const pid = disclose(proposalId);
  const currentState = proposalState.lookup(pid);
  
  if (currentState == ProposalState.commit) {
    proposalState.insert(pid, ProposalState.reveal);
  } else if (currentState == ProposalState.reveal) {
    proposalState.insert(pid, ProposalState.final);
    // Increment round for next voting cycle (replay protection)
    round.increment(1);
  }
}
