pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════
// MIDNIGHT DAO VOTING CONTRACT - Privacy-Preserving Version
// ═══════════════════════════════════════════════════════════════════════════
// 
// Privacy Features:
// 1. Private voting with commitments - individual votes are hidden
// 2. Double-vote prevention via nullifiers - each voter can only vote once
// 3. Hidden tallies until poll closure - votes revealed only when poll ends
// 4. Anonymous ballot verification - ZK proofs validate votes without revealing them
//
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// WITNESSES - Private data providers (off-chain)
// ═══════════════════════════════════════════════════════════════════════════

// Get the voter's secret key (used to derive nullifier)
witness get_voter_secret(): Bytes<32>;

// Get the voter's vote choice (0=YES, 1=NO, 2=APPEAL) - kept private
witness get_vote_choice(): Field;

// ═══════════════════════════════════════════════════════════════════════════
// LEDGER STATE - Public on-chain state
// ═══════════════════════════════════════════════════════════════════════════

// Proposal counter
export ledger proposalCount: Counter;

// Proposal metadata - Map from proposalId to metaHash
export ledger proposalMeta: Map<Field, Bytes<32>>;

// Proposal status: 0 = active (voting open), 1 = closed (voting ended)
export ledger proposalStatus: Map<Field, Field>;

// Vote count per proposal (number of votes cast, not revealed tallies)
export ledger voteCount: Map<Field, Field>;

// Nullifier registry - Map from nullifier to boolean (true = used)
// nullifier = hash(voterSecret || proposalId) - prevents double voting
export ledger usedNullifiers: Map<Bytes<32>, Field>;

// Vote tallies per proposal - only updated when poll is closed
// These remain at 0 while voting is active (hidden tallies)
export ledger votesYes: Map<Field, Field>;
export ledger votesNo: Map<Field, Field>;
export ledger votesAppeal: Map<Field, Field>;

// ═══════════════════════════════════════════════════════════════════════════
// CIRCUITS - ZK Programs
// ═══════════════════════════════════════════════════════════════════════════

// Create a new proposal
export circuit create_proposal(proposalId: Field, metaHash: Bytes<32>): [] {
  const pid = disclose(proposalId);
  const hash = disclose(metaHash);
  
  proposalCount.increment(1);
  proposalMeta.insert(pid, hash);
  proposalStatus.insert(pid, 0 as Field);  // 0 = active
  voteCount.insert(pid, 0 as Field);
  votesYes.insert(pid, 0 as Field);
  votesNo.insert(pid, 0 as Field);
  votesAppeal.insert(pid, 0 as Field);
}

// Cast a private vote on a proposal
// The vote choice is kept private via ZK proof
// Double-voting is prevented via nullifier tracking
export circuit cast_vote(
  proposalId: Field,
  nullifier: Bytes<32>,
  currentVoteCount: Field
): [] {
  // Public inputs - these are disclosed
  const pid = disclose(proposalId);
  const nullHash = disclose(nullifier);
  const currCount = disclose(currentVoteCount);
  
  // Get private inputs from witnesses (vote choice stays private)
  const voterSecret = get_voter_secret();
  const voteChoice = get_vote_choice();
  
  // Mark nullifier as used (prevents double voting)
  usedNullifiers.insert(nullHash, 1 as Field);
  
  // Increment vote count for this proposal
  voteCount.insert(pid, currCount + 1);
}

// Close a proposal and reveal final tallies
// This should be called by the proposal creator or after a timeout
export circuit close_proposal(
  proposalId: Field,
  finalYes: Field,
  finalNo: Field,
  finalAppeal: Field
): [] {
  const pid = disclose(proposalId);
  const yes = disclose(finalYes);
  const no = disclose(finalNo);
  const appeal = disclose(finalAppeal);
  
  // Mark proposal as closed
  proposalStatus.insert(pid, 1 as Field);  // 1 = closed
  
  // Update final tallies (these become public only now)
  votesYes.insert(pid, yes);
  votesNo.insert(pid, no);
  votesAppeal.insert(pid, appeal);
}
