pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════
// MIDNIGHT DAO VOTING CONTRACT - Full Security Implementation
// ═══════════════════════════════════════════════════════════════════════════
// 
// Security Features:
// 1. Commit/Reveal voting with circuit-derived nullifiers (persistentCommit)
// 2. Voter authorization via MerkleTree of eligible voters
// 3. Time-locked phases with block height deadlines
// 4. Multi-sig admin (2-of-3) for phase transitions
// 5. Per-proposal tallies with quorum requirements
// 6. Replay protection via round counter
//
// Flow:
//   create -> commit (voters commit) -> reveal (voters reveal) -> final
//
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// STATE MACHINE
// ═══════════════════════════════════════════════════════════════════════════

enum ProposalState { setup, commit, reveal, final }

// ═══════════════════════════════════════════════════════════════════════════
// WITNESSES - Private data providers (off-chain)
// ═══════════════════════════════════════════════════════════════════════════

// Get the voter's secret key (used to derive nullifier and commitment)
witness get_secret_key(): Bytes<32>;

// Get the voter's vote choice: 0=NO, 1=YES, 2=APPEAL
witness get_vote_choice(): Uint<8>;

// Get the MerkleTree path for a commitment (used in reveal phase)
// Returns Maybe to handle case where commitment might not exist
witness get_commitment_path(cm: Bytes<32>): Maybe<MerkleTreePath<10, Bytes<32>>>;

// Get the MerkleTree path proving voter is in eligible voters tree
// Returns Maybe to handle case where voter might not be registered
witness get_voter_auth_path(voterPubKey: Bytes<32>): Maybe<MerkleTreePath<10, Bytes<32>>>;

// NOTE: get_admin_signature witness removed - signatures passed as circuit parameters instead

// ═══════════════════════════════════════════════════════════════════════════
// LEDGER STATE - Public on-chain state
// ═══════════════════════════════════════════════════════════════════════════

// Global round counter (for replay protection across voting rounds)
export ledger round: Counter;

// Proposal counter
export ledger proposalCount: Counter;

// Proposal metadata - Map from proposalId to metaHash
export ledger proposalMeta: Map<Field, Bytes<32>>;

// Proposal state machine
export ledger proposalState: Map<Field, ProposalState>;

// ═══════════════════════════════════════════════════════════════════════════
// VOTER AUTHORIZATION - MerkleTree of eligible voters
// ═══════════════════════════════════════════════════════════════════════════

// MerkleTree of eligible voters (voters prove membership)
// Using HistoricMerkleTree to maintain history for proof generation
export ledger eligibleVoters: HistoricMerkleTree<10, Bytes<32>>;

// ═══════════════════════════════════════════════════════════════════════════
// TIME-LOCKED PHASES - Block height deadlines
// ═══════════════════════════════════════════════════════════════════════════

// Block height when commit phase ends (per proposal)
export ledger commitDeadline: Map<Field, Uint<64>>;

// Block height when reveal phase ends (per proposal)
export ledger revealDeadline: Map<Field, Uint<64>>;

// Current block height (updated by oracle or trusted source)
// Using Map with key 0 as a single-value store
export ledger currentBlockHeight: Map<Field, Uint<64>>;

// ═══════════════════════════════════════════════════════════════════════════
// MULTI-SIG ADMIN - 2-of-3 signature requirement
// ═══════════════════════════════════════════════════════════════════════════

// Admin public keys (3 admins) - stored in Map with index as key
export ledger adminPubKeys: Map<Field, Bytes<32>>;

// Nonce for replay protection on admin actions
export ledger adminNonce: Counter;

// Initialization flag (prevents re-initialization)
export ledger daoInitialized: Map<Field, Boolean>;

// ═══════════════════════════════════════════════════════════════════════════
// PER-PROPOSAL TALLIES & QUORUM
// ═══════════════════════════════════════════════════════════════════════════

// Vote commitments stored in HistoricMerkleTree (maintains history for path lookups after rehash)
// Using HistoricMerkleTree like eligibleVoters for proper path resolution
export ledger voteCommitments: HistoricMerkleTree<10, Bytes<32>>;

// Nullifier sets to prevent double-commit and double-reveal
export ledger commitNullifiers: Set<Bytes<32>>;
export ledger revealNullifiers: Set<Bytes<32>>;

// Per-proposal vote tallies
export ledger proposalVotesYes: Map<Field, Uint<32>>;
export ledger proposalVotesNo: Map<Field, Uint<32>>;
export ledger proposalVotesAppeal: Map<Field, Uint<32>>;

// Per-proposal total vote count (for quorum check)
export ledger proposalTotalVotes: Map<Field, Uint<32>>;

// Quorum reached flag
export ledger proposalQuorumReached: Map<Field, Boolean>;

// ═══════════════════════════════════════════════════════════════════════════
// HELPER STRUCTS FOR NULLIFIER DERIVATION
// ═══════════════════════════════════════════════════════════════════════════

struct NullifierPreimage {
  proposalId: Field;
  round: Uint<64>;
  domainSep: Bytes<8>;
}

struct CommitmentPreimage {
  ballot: Uint<8>;
  proposalId: Field;
  round: Uint<64>;
}

struct AdminActionPreimage {
  action: Bytes<8>;
  proposalId: Field;
  nonce: Uint<64>;
}

// ═══════════════════════════════════════════════════════════════════════════
// CRYPTOGRAPHIC CIRCUITS - Nullifier and Commitment Derivation
// ═══════════════════════════════════════════════════════════════════════════

// Derive voter public key from secret key
// Exported as pure circuit so tests can use it
export pure circuit derive_voter_pubkey(sk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<8>>(pad(8, "dao:pk"), sk);
}

// Derive commitment nullifier INSIDE circuit using persistentCommit
circuit derive_commit_nullifier(sk: Bytes<32>, proposalId: Field): Bytes<32> {
  const preimage = NullifierPreimage {
    proposalId: proposalId,
    round: round.read(),
    domainSep: pad(8, "dao:cn")
  };
  return persistentCommit<NullifierPreimage>(preimage, sk);
}

// Derive reveal nullifier INSIDE circuit using persistentCommit
circuit derive_reveal_nullifier(sk: Bytes<32>, proposalId: Field): Bytes<32> {
  const preimage = NullifierPreimage {
    proposalId: proposalId,
    round: round.read(),
    domainSep: pad(8, "dao:rn")
  };
  return persistentCommit<NullifierPreimage>(preimage, sk);
}

// Derive vote commitment - used by impure circuit
circuit derive_vote_commitment(sk: Bytes<32>, ballot: Uint<8>, proposalId: Field): Bytes<32> {
  const preimage = CommitmentPreimage {
    ballot: ballot,
    proposalId: proposalId,
    round: round.read()
  };
  return persistentCommit<CommitmentPreimage>(preimage, sk);
}

// Pure version for client-side commitment computation (takes round as parameter)
export pure circuit compute_vote_commitment(sk: Bytes<32>, ballot: Uint<8>, proposalId: Field, currentRound: Uint<64>): Bytes<32> {
  const preimage = CommitmentPreimage {
    ballot: ballot,
    proposalId: proposalId,
    round: currentRound
  };
  return persistentCommit<CommitmentPreimage>(preimage, sk);
}

// Verify voter is in the eligible voters MerkleTree
circuit verify_voter_eligibility(sk: Bytes<32>): [] {
  const voterPubKey = derive_voter_pubkey(sk);
  const path = get_voter_auth_path(voterPubKey);
  
  // Verify the voter's public key is in the eligible voters tree
  // Using Maybe pattern like micro-dao reference
  assert(
    disclose(path.is_some) &&
    eligibleVoters.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path.value))) &&
    voterPubKey == path.value.leaf,
    "Voter not authorized - need to register first!"
  );
}

// ═══════════════════════════════════════════════════════════════════════════
// INITIALIZATION CIRCUIT
// ═══════════════════════════════════════════════════════════════════════════

// Initialize the DAO with admin keys
// NOTE: Can only be called once. First caller sets admin keys.
// In production, this should be called during contract deployment.
export circuit initialize_dao(
  admin0: Bytes<32>,
  admin1: Bytes<32>,
  admin2: Bytes<32>
): [] {
  // Prevent re-initialization
  assert(!daoInitialized.member(0 as Field) || !daoInitialized.lookup(0 as Field), "DAO already initialized");
  
  adminPubKeys.insert(0 as Field, disclose(admin0));
  adminPubKeys.insert(1 as Field, disclose(admin1));
  adminPubKeys.insert(2 as Field, disclose(admin2));
  currentBlockHeight.insert(0 as Field, 0);
  daoInitialized.insert(0 as Field, true);
}

// Add an eligible voter
// ACCESS CONTROL: Requires caller to prove knowledge of an admin secret key
// The caller must provide a valid admin secret that derives to a stored admin pubkey
export circuit add_eligible_voter(voterPubKey: Bytes<32>, adminSecret: Bytes<32>): [] {
  // Verify caller is an admin by checking their derived pubkey matches a stored admin
  const callerPubKey = derive_voter_pubkey(adminSecret);
  const admin0 = adminPubKeys.lookup(0 as Field);
  const admin1 = adminPubKeys.lookup(1 as Field);
  const admin2 = adminPubKeys.lookup(2 as Field);
  
  assert(
    disclose(callerPubKey) == admin0 ||
    disclose(callerPubKey) == admin1 ||
    disclose(callerPubKey) == admin2,
    "Caller is not an admin"
  );
  
  eligibleVoters.insert(disclose(voterPubKey));
}

// Update block height
// ACCESS CONTROL: Requires caller to prove knowledge of an admin secret key
export circuit update_block_height(newHeight: Uint<64>, adminSecret: Bytes<32>): [] {
  // Verify caller is an admin
  const callerPubKey = derive_voter_pubkey(adminSecret);
  const admin0 = adminPubKeys.lookup(0 as Field);
  const admin1 = adminPubKeys.lookup(1 as Field);
  const admin2 = adminPubKeys.lookup(2 as Field);
  
  assert(
    disclose(callerPubKey) == admin0 ||
    disclose(callerPubKey) == admin1 ||
    disclose(callerPubKey) == admin2,
    "Caller is not an admin"
  );
  
  const height = disclose(newHeight);
  assert(height >= currentBlockHeight.lookup(0 as Field), "Height cannot decrease");
  currentBlockHeight.insert(0 as Field, height);
}

// ═══════════════════════════════════════════════════════════════════════════
// MAIN CIRCUITS
// ═══════════════════════════════════════════════════════════════════════════

// Create a new proposal with time-locked phases
export circuit create_proposal(
  proposalId: Field,
  metaHash: Bytes<32>,
  commitDuration: Uint<64>,
  revealDuration: Uint<64>
): [] {
  const pid = disclose(proposalId);
  const hash = disclose(metaHash);
  const commitDur = disclose(commitDuration);
  const revealDur = disclose(revealDuration);
  
  // Calculate deadlines based on current block height
  const currentHeight = currentBlockHeight.lookup(0 as Field);
  const commitEnd = (currentHeight + commitDur) as Uint<64>;
  const revealEnd = (commitEnd + revealDur) as Uint<64>;
  
  proposalCount.increment(1);
  proposalMeta.insert(pid, hash);
  proposalState.insert(pid, ProposalState.commit);
  
  // Set time-locked deadlines
  commitDeadline.insert(pid, commitEnd);
  revealDeadline.insert(pid, revealEnd);
  
  // Initialize per-proposal tallies
  proposalVotesYes.insert(pid, 0);
  proposalVotesNo.insert(pid, 0);
  proposalVotesAppeal.insert(pid, 0);
  proposalTotalVotes.insert(pid, 0);
  proposalQuorumReached.insert(pid, false);
}

// Commit phase: Authorized voter commits their vote
// Takes ballot as parameter (like micro-dao) instead of witness
export circuit vote_commit(proposalId: Field, ballot: Uint<8>): [] {
  const pid = disclose(proposalId);
  const ballotVal = disclose(ballot);
  
  // Verify we're in commit phase
  const currentState = proposalState.lookup(pid);
  assert(currentState == ProposalState.commit, "Not in commit phase");
  
  // Verify commit deadline hasn't passed
  const currentHeight = currentBlockHeight.lookup(0 as Field);
  const deadline = commitDeadline.lookup(pid);
  assert(currentHeight <= deadline, "Commit phase ended");
  
  // Get secret key from witness
  const sk = get_secret_key();
  
  // VERIFY VOTER IS AUTHORIZED (MerkleTree membership proof)
  const voterPubKey = derive_voter_pubkey(sk);
  const path = get_voter_auth_path(voterPubKey);
  
  // Check path exists, leaf matches, and root matches (combined like micro-dao)
  assert(
    disclose(path.is_some) &&
    eligibleVoters.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path.value))) &&
    voterPubKey == path.value.leaf,
    "Voter not authorized"
  );
  
  // Derive nullifier INSIDE circuit (cryptographically enforced)
  const commitNullifier = derive_commit_nullifier(sk, proposalId);
  
  // Check nullifier hasn't been used (prevents double-commit)
  assert(!commitNullifiers.member(disclose(commitNullifier)), "Already committed");
  
  // Derive vote commitment INSIDE circuit
  const commitment = derive_vote_commitment(sk, ballot, proposalId);
  
  // Store commitment in MerkleTree (public, but hides vote choice)
  voteCommitments.insert(disclose(commitment));
  
  // Mark nullifier as used
  commitNullifiers.insert(disclose(commitNullifier));
}

// Reveal phase: Voter reveals their vote and tally is incremented
export circuit vote_reveal(proposalId: Field): [] {
  const pid = disclose(proposalId);
  
  // Verify we're in reveal phase
  assert(proposalState.lookup(pid) == ProposalState.reveal, "Not in reveal phase");
  
  // Verify reveal deadline hasn't passed
  assert(currentBlockHeight.lookup(0 as Field) <= revealDeadline.lookup(pid), "Reveal phase ended");
  
  // Get private inputs from witnesses
  const sk = get_secret_key();
  const ballot = get_vote_choice();
  
  // Derive reveal nullifier (prevents double-reveal)
  const revealNullifier = derive_reveal_nullifier(sk, proposalId);
  assert(!revealNullifiers.member(disclose(revealNullifier)), "Already revealed");
  
  // Recompute the commitment from the same inputs
  const commitment = derive_vote_commitment(sk, ballot, proposalId);
  
  // Get MerkleTree path and verify commitment exists
  // Using Maybe pattern like micro-dao reference
  const path = get_commitment_path(commitment);
  assert(
    disclose(path.is_some) &&
    voteCommitments.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path.value))) &&
    commitment == path.value.leaf,
    "Commitment not found in tree"
  );
  
  // INCREMENT PER-PROPOSAL TALLY INSIDE CIRCUIT
  const ballotVal = disclose(ballot);
  if (ballotVal == 1) {
    const currentYes = proposalVotesYes.lookup(pid);
    proposalVotesYes.insert(pid, (currentYes + 1) as Uint<32>);
  } else if (ballotVal == 0) {
    const currentNo = proposalVotesNo.lookup(pid);
    proposalVotesNo.insert(pid, (currentNo + 1) as Uint<32>);
  } else {
    const currentAppeal = proposalVotesAppeal.lookup(pid);
    proposalVotesAppeal.insert(pid, (currentAppeal + 1) as Uint<32>);
  }
  
  // Update total vote count and check quorum
  const newTotal = (proposalTotalVotes.lookup(pid) + 1) as Uint<32>;
  proposalTotalVotes.insert(pid, newTotal);
  
  // Quorum threshold: 3 votes minimum
  if (newTotal >= 3) {
    proposalQuorumReached.insert(pid, true);
  }
  
  // Mark reveal nullifier as used
  revealNullifiers.insert(disclose(revealNullifier));
}

// Advance proposal state (can be called after deadline or by multi-sig)
// Time-based: Anyone can call after deadline passes
export circuit advance_proposal_by_time(proposalId: Field): [] {
  const pid = disclose(proposalId);
  const currentState = proposalState.lookup(pid);
  const currentHeight = currentBlockHeight.lookup(0 as Field);
  
  if (currentState == ProposalState.commit) {
    // Can advance to reveal after commit deadline
    assert(currentHeight > commitDeadline.lookup(pid), "Commit phase not ended");
    proposalState.insert(pid, ProposalState.reveal);
  } else if (currentState == ProposalState.reveal) {
    // Can advance to final after reveal deadline
    assert(currentHeight > revealDeadline.lookup(pid), "Reveal phase not ended");
    proposalState.insert(pid, ProposalState.final);
    round.increment(1);
  }
}

// Multi-sig admin advance (2-of-3 admin secrets required)
// Allows early phase transition before deadline
// ACCESS CONTROL: Requires 2 different admin secrets that derive to stored admin pubkeys
export circuit advance_proposal_multisig(
  proposalId: Field,
  adminSecret0: Bytes<32>,
  adminSecret1: Bytes<32>
): [] {
  const pid = disclose(proposalId);
  const currentState = proposalState.lookup(pid);
  
  // Derive public keys from provided secrets
  const callerPubKey0 = derive_voter_pubkey(adminSecret0);
  const callerPubKey1 = derive_voter_pubkey(adminSecret1);
  
  // Get stored admin public keys
  const admin0 = adminPubKeys.lookup(0 as Field);
  const admin1 = adminPubKeys.lookup(1 as Field);
  const admin2 = adminPubKeys.lookup(2 as Field);
  
  // Verify first secret matches an admin
  const isAdmin0Valid = 
    disclose(callerPubKey0) == admin0 ||
    disclose(callerPubKey0) == admin1 ||
    disclose(callerPubKey0) == admin2;
  assert(isAdmin0Valid, "First caller is not an admin");
  
  // Verify second secret matches a DIFFERENT admin
  const isAdmin1Valid = 
    disclose(callerPubKey1) == admin0 ||
    disclose(callerPubKey1) == admin1 ||
    disclose(callerPubKey1) == admin2;
  assert(isAdmin1Valid, "Second caller is not an admin");
  
  // Ensure they are different admins (2-of-3 requirement)
  assert(disclose(callerPubKey0) != disclose(callerPubKey1), "Must be 2 different admins");
  
  // Increment nonce to prevent replay
  adminNonce.increment(1);
  
  if (currentState == ProposalState.commit) {
    proposalState.insert(pid, ProposalState.reveal);
  } else if (currentState == ProposalState.reveal) {
    proposalState.insert(pid, ProposalState.final);
    round.increment(1);
  }
}

// Check if proposal passed (quorum reached and YES > NO)
export circuit check_proposal_result(proposalId: Field): [] {
  const pid = disclose(proposalId);
  
  assert(proposalState.lookup(pid) == ProposalState.final, "Proposal not finalized");
  assert(proposalQuorumReached.lookup(pid), "Quorum not reached");
  
  // Result is determined by YES vs NO votes
  // (This is a read-only check, actual execution would be separate)
}
